{
  "id": "freelancerchat",
  "name": "Freelancer.com Chat",
  "version": "1.0.0",
  "description": "Freelancer.com Chat",
  "main": "index.js",
  "author": "Mehmet Ozgur Bayhan <mozgurbayhan@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.freelancer.com/messages"
  }
}
